<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
      
        #container {
            position: relative;
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            
          
        }

        #conteudo{
            position: absolute;
            background-image: url(imagens/astronauta.png);
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-position: center center;
        }


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>